package validators;

public enum EnvErrors {
    NOTHAVEENVIRONMENT("При запуске программы переменная окружения не была передана," +
            " запустите программу заново, передав переменную окружения"),
    WRONGENVIRONMENT("При запуске программы переменная окружения не имеет никакого значения, " +
            "либо было передано значение переменной окружения запустите программу заново с указанием переменной окружения"),
    EMPTYENVIRONMENT("Данная переменная окружения имеет пустое значение, задайте правильное расположение файла в переменной и " +
            "запустите программу заново с указанием переменной окружения"),
    NOTHAVEERRORS("Ошибок не было найдено");

    final String error;
    EnvErrors(String error){
        this.error = error;
    }

    @Override
    public String toString() {
        return error;
    }
}
