package validators;

import static colors.Colors.*;

public enum Errors {
    NOTHAVEENVIRONMENT(RED + "При запуске программы переменная окружения не была передана," +
            " запустите программу заново, передав переменную окружения" + RED),
    WRONGENVIRONMENT(RED + "При запуске программы переменная окружения не имеет никакого значения, " +
            "либо было передано значение переменной окружения запустите программу заново с указанием переменной окружения" + RED),
    EMPTYENVIRONMENT(RED + "Данная переменная окружения имеет пустое значение, " +
            "задайте правильное расположение файла в переменной и запустите программу заново с указанием переменной окружения" + RED),
    NOTEXISTFILE(RED + "Данный файл не существует, передайте в переменную окружения существующий файл" + RED),
    NOTCANREADFILE(RED + "Данный файл не имеет права доступа на чтение файла, разрешите доступ для чтения файла" + RED),
    NOTCANWRITEFILE(RED + "Данный файл не имеет права доступа на запись данных в файл, разрешите доступ для записи в файл" + RED),
    NOTCSVFILE(RED + "Данный файл не является csv файлом, передайте в переменную окружения csv-файл" + RED),
    NOTHAVEERRORS(RED + "Ошибок не было найдено" + RED);

    final String error;
    Errors(String error){
        this.error = error;
    }

    @Override
    public String toString() {
        return error;
    }
}
